# LedgerCoreAngular5

./: README.md  package-lock.json  pla5.sln
pla5/: Startup.cs  package-lock.json  package.json  pla5.csproj
pla5/Controllers/: AccessController.cs  AccountsController.cs  CategoriesController.cs  HomeController.cs  PayeesController.cs  SampleDataController.cs  TransactionsController.cs  UsersController.cs
pla5/Data/: IDataRepository.cs  LedgerDbContext.cs  LedgerDbRepository.cs
pla5/Migrations/: 20180208012027_first from pla5.Designer.cs  20180208012027_first from pla5.cs  20180217165509_add Active prop to Account.Designer.cs  20180217165509_add Active prop to Account.cs  20180218191443_renamed transaction fields.Designer.cs  20180218191443_renamed transaction fields.cs  20180219033856_initial create after refactor.Designer.cs  20180219033856_initial create after refactor.cs  20180219044608_transactionPayeesAdded.Designer.cs  20180219044608_transactionPayeesAdded.cs  20180221044514_transactionPayeesToStrings.Designer.cs  20180221044514_transactionPayeesToStrings.cs  20180221060410_transactionComments.Designer.cs  20180221060410_transactionComments.cs  20180221175938_transactionCommentToComments.Designer.cs  20180221175938_transactionCommentToComments.cs  20180221230742_transactionCheck.Designer.cs  20180221230742_transactionCheck.cs  20180222044354_transactionFlagsReconciled.Designer.cs  20180222044354_transactionFlagsReconciled.cs  LedgerDbContextModelSnapshot.cs
pla5/Models/: Account.cs  Category.cs  Payee.cs  Transaction.cs
pla5/src/: main.ts
(+131 files in other folders)
